[AutoProxy 0.1.0]
! Title: BackCN
! Date 5/28/23

||cn

# Alibaba
||1688.com
||aliapp.org
||alibaba.com
||alibabacloud.com
||alibabausercontent.com
||alicdn.com
||alicloudccp.com
||aliexpress.com
||aliimg.com
||alikunlun.com
||alipay.com
||alipayobjects.com
||alisoft.com
||aliyun.com
||aliyuncdn.com
||aliyuncs.com
||aliyundrive.com
||amap.com
||autonavi.com
||dingtalk.com
||ele.me
||hichina.com
||myalicdn.com
||mmstat.com
||mxhichina.com
||soku.com
||taobao.com
||taobaocdn.com
||tbcache.com
||tbcdn.com
||tmall.com
||tmall.hk
||ucweb.com
||xiami.com
||xiami.net
||ykimg.com
||youku.com

# Baidu
||baidu.com
||baidubcr.com
||baidupcs.com
||bcebos.com
||bdimg.com
||bdstatic.com
||bdurl.net
||yunjiasu-cdn.net

# Bilibili
||acg.tv
||acgvideo.com
||b23.tv
||biliapi.com
||biliapi.net
||bilibili.com
||bilibili.tv
||biligame.com
||biligame.net
||bilivideo.com
||hdslb.com

# ByteDance
||bytedance.com
||bytedance.net
||bytedns.net
||byteimg.net
||feiliao.com
||gitshow.com
||huoshan.com
||iesdouyin.com
||ixigua.com
||kspkg.com
||pstatp.com
||snssdk.com
||toutiao.com
||toutiao13.com
||toutiaocdn.com
||toutiaocdn.net
||toutiaocloud.com
||toutiaohao.com
||toutiaohao.net
||toutiaoimg.com
||toutiaopage.com
||wukong.com
||zijieimg.com
||zjbyte.com
||zjcdn.com

# CCTV
||cctv.com
||cctvpic.com
||livechina.com

# Chinanet
||21cn.com


# DiDi
||didialift.com
||didiglobal.com
||udache.com

# Douyu 斗鱼
||douyu.com
||douyu.tv
||douyuscdn.com
||douyutv.com
||edgesrv.com

# HuaWei
||dbankcdn.com
||hc-cdn.com
||hicloud.com
||huawei.com
||huaweicloud.com
||huaweishop.net
||hwccpc.com
||vmall.com
||vmallres.com

# Iflytek 科大讯飞
||iflyink.com
||iflyrec.com
||iflysec.com
||iflytek.com

# Iqiyi
||71.am
||71edge.com
||iqiyi.com
||iqiyipic.com
||ppsimg.com
||qiyi.com
||qiyipic.com
||qy.net

# JD
||360buy.com
||360buyimg.com
||jcloudcs.com
||jd.com
||jd.hk
||jdcloud.com
||jdpay.com
||paipai.com

# Kingsoft
||iciba.com
||ksosoft.com
||ksyun.com

# Kuaishou 快手
||kuaishou.com
||yximgs.com

# Meitu
||meitu.com
||meitudata.com
||meitustat.com
||meipai.com

# LeTV 乐视
||le.com
||lecloud.com
||letv.com
||letvcloud.com
||letvimg.com
||letvlive.com
||letvstore.com

# MGTV 芒果TV
||hitv.com
||hunantv.com
||mgtv.com

# MI
||duokan.com
||mi-img.com
||mi.com
||miui.com
||xiaomi.com
||xiaomi.net
||xiaomicp.com

# NetEase
||126.com
||126.net
||127.net
||163.com
||163yun.com
||lofter.com
||netease.com
||ydstatic.com
||youdao.com

# PPTV、PPLive
||pplive.com
||ppsport.com
||pptv.com

# PDD 拼多多
||pdd.net
||pddpic.com
||pinduoduo.com
||yangkeduo.com

# Sina
||leju.com
||miaopai.com
||sina.com
||sinaapp.com
||sinaimg.com
||weibo.com
||weibocdn.com
||xiaoka.tv

# Sohu Sogo
||go2map.com
||sogo.com
||sogou.com
||sogoucdn.com
||sohu-inc.com
||sohu.com
||sohucs.com
||sohuno.com
||sohurdc.com
||v-56.com

# Sony
||playstation.com
||playstation.net
||playstationnetwork.com
||sony.com
||sonyentertainmentnetwork.com

# SteamCN
||csgo.wmsj.cn
||dl.steam.ksyna.com
||dota2.wmsj.cn
||st.dl.bscstorage.net
||st.dl.eccdnx.com
||st.dl.pinyuncloud.com
||steamcontent.com
||steamgames.com
||steampowered.com.8686c.com
||steamstat.us
||steamusercontent.com

# Tencent
||foxmail.com 
||gtimg.com
||idqqimg.com
||igamecj.com
||myapp.com
||myqcloud.com
||qq.com
||qqmail.com
||qqurl.com
||smtcdns.com
||smtcdns.net
||soso.com
||tencent-cloud.net
||tencent.com
||tencentmind.com
||tenpay.com
||weixin.com
||weiyun.com

# Vip 唯品会
||appsimg.com
||appvipshop.com
||vip.com
||vipstatic.com

# Ximalaya 喜马拉雅
||ximalaya.com
||xmcdn.com

# Xunlei 迅雷
||00cdn.com
||88cdn.com
||kanimg.com
||kankan.com
||p2cdn.com
||sandai.net
||thundercdn.com
||xunlei.com

# YYeTs 人人影视
||got001.com
||p4pfile.com
||rrys.tv
||rrys2020.com
||yyets.com
||zimuzu.io
||zimuzu.tv
||zmz001.com
||zmz002.com
||zmz003.com
||zmz004.com
||zmz2019.com
||zmzapi.com
||zmzapi.net
||zmzfile.com

# Private Tracker
||\w*announce\w*.\w*
||\w*torrent\w*.\w*
||\w*tracker\w*.\w*
||animebytes.tv
||animetorrents.me
||awesome-hd.me
||beitai.pt
||bittorrent.com
||broadcasthe.net
||chdbits.co
||classix-unlimited.co.uk
||empornium.me
||gazellegames.net
||hd4fans.org
||hdchina.org
||hdhome.org
||hdsky.me
||hdtime.org
||hdzone.me
||icetorrent.org
||jpopsuki.eu
||keepfrds.com
||leaguehd.com
||m-team.cc
||madsrevolution.net
||msg.vg
||nanyangpt.com
||ncore.cc
||open.cd
||ourbits.club
||passthepopcorn.me
||privatehd.to
||pthome.net
||redacted.ch
||springsunday.net
||tjupt.org
||totheglory.im

# TeamViewer
||teamviewer.com
109.239.140.0/24
139.220.243.27/32
172.16.102.56/32
185.188.32.1/28
221.226.128.146/32

# Public Direct CDN 公共直连cdn
#||ajax.aspnetcdn.com
#||ajax.cloudflare.com
#||cdnjs.cloudflare.com
#||code.jquery.com
||baomitu.com
||bdydns.com
||bootcss.com
||jiasule.com
||jsdelivr.net
||kcdnvip.com
||ks-cdn.com
||ksc-test.com
||ourdvsss.com
||staticfile.org
||upaiyun.com

# AccelerateDirectSites
||10010.com
||115.com
||12306.com
||17173.com
||178.com
||17k.com
||360.com
||360doc.com
||360safe.com
||36kr.com
||3dmgame.com
||4399.com
||51cto.com
||51job.com
||51jobcdn.com
||56.com
||58.com
||8686c.com
||abchina.com
||abercrombie.com
||acfun.tv
||afdian.net
||aichaoxing.com
||air-matters.com
||air-matters.io
||aixifan.com
||algocasts.io
||babytree.com
||babytreeimg.com
||baicizhan.com
||baidupan.com
||baike.com
||biqudu.com
||biquge.com
||bitauto.com
||c-ctrip.com
||camera360.com
||cdnmama.com
||chaoxing.com
||che168.com
||chinacache.net
||chinaso.com
||chinaz.com
||chinaz.net
||chongdiantou.com
||chuimg.com
||cibntv.net
||clouddn.com
||cloudvdn.com
||cloudxns.net
||cn163.net
||cnblogs.com
||cnki.net
||cnmstl.net
||coolapk.com
||coolapkmarket.com
||cowtransfer.com
||csdn.net
||ctrip.com
||c-t.work
||dangdang.com
||dayi100.com
||dfcfw.com
||dianping.com
||dilidili.wang
||dingxiang-inc.com
||douban.com
||doubanio.com
||dpfile.com
||duowan.com
||duxiu.com
||dxycdn.com
||dytt8.net
||easou.com
||eastday.com
||eastmoney.com
||ecitic.com
||ewqcxz.com
||fang.com
||fantasy.tv
||feng.com
||fengkongcloud.com
||fir.im
||fltrp.com
||frdic.com
||fresh-ideas.cc
||gamersky.com
||ganji.com
||ganjistatic1.com
||geetest.com
||geilicdn.com
||goeasy.io
||ghpym.com
||godic.net
||guazi.com
||gwdang.com
||gzlzfm.com
||haibian.com
||haosou.com
||hollisterco.com
||hongxiu.com
||huajiao.com
||hua-der.com
||hupu.com
||huxiucdn.com
||huya.com
||ifeng.com
||ifengimg.com
||images-amazon.com
||infzm.com
||ipip.net
||it168.com
||ithome.com
||ixdzs.com
||jianguoyun.com
||jianshu.com
||jianshu.io
||jianshuapi.com
||jiathis.com
||jiemian.com
||jmstatic.com
||jumei.com
||kaola.com
||knewone.com
||koowo.com
||ksyungslb.com
||kuaidi100.com
||kugou.com
||lancdns.com
||landiannews.com
||lanzou.com
||lemicp.com
||letitfly.me
||linkedin.com
||lizhi.fm
||lizhi.io
||lizhifm.com
||loli.net
||luoo.net
||lvmama.com
||lxdns.com
||makeflow.com
||maoyan.com
||mbalib.com
||mcbbs.net
||meilishuo.com
||meituan.com
||meituan.net
||meizu.com
||migucloud.com
||miguvideo.com
||mobike.com
||mogu.com
||mogucdn.com
||mogujie.com
||moji.com
||moke.com
||msftconnecttest.com
||msstatic.com
||mubu.com
||myunlu.com
||nruan.com
||nuomi.com
||onedns.net
||onlinedown.net
||oracle.com
||oschina.net
||ourdvs.com
||overcast.fm
||pix.ink
||polyv.net
||qbox.me
||qcloud.com
||qcloudcdn.com
||qdaily.com
||qdmm.com
||qhimg.com
||qianqian.com
||qidian.com
||qihucdn.com
||qingting.fm
||qin.io
||qiniu.com
||qiniucdn.com
||qiniudn.com
||qiushibaike.com
||qiyukf.com
||quanmin.tv
||qunar.com
||qunarzz.com
||radiocloud.pro
||rarbg.to
||repaik.com
||rrmj.tv
||ruguoapp.com
||runoob.com
||saikr.com
||sankuai.com
||segmentfault.com
||sf-express.com
||shimo.im
||shimonote.com
||shumilou.net
||simplecd.me
||sm.ms
||smzdm.com
||snwx.com
||soufunimg.com
||sspai.com
||startssl.com
||suning.com
||szbdyd.com
||taihe.com
||th-sjy.com
||tianqi.com
||tianqistatic.com
||tianyancha.com
||tianyaui.com
||tietuku.com
||tiexue.net
||tmiaoo.com
||trip.com
||tsinghuaelt.com
||ttmeiju.com
||tudou.com
||tuniu.com
||tuniucdn.com
||chivox.com
||umengcloud.com
||upyun.com
||uxengine.net
||videocc.net
||vnet.com
||volccdn.com
||wandoujia.com
||weather.com
||weico.cc
||weidian.com
||weiphone.com
||wfdata.club
||womai.com
||wscdns.com
||xdrig.com
||xhscdn.com
||xiachufang.com
||xiaoeknow.com
||xiaoe-tech.com
||xiaohongshu.com
||xiaojukeji.com
||xinhuanet.com
||xip.io
||xitek.com
||xiumi.us
||xslb.net
||xueqiu.com
||xycloud.com
||xycdn.com
||yach.me
||yeepay.com
||yhd.com
||yihaodianimg.com
||yinxiang.com
||yinyuetai.com
||yunpian.com
||yixia.com
||ys168.com
||yuewen.com
||yy.com
||yystatic.com
||zealer.com
||zhangzishi.cc
||zhanqi.tv
||zhaopin.com
||zhihu.com
||zhimg.com
||zhongsou.com
||zhuihd.com
